<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010"
    android:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#111010"
        android:visibility="visible">


        <EditText
            android:id="@+id/edit_year"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:layout_marginStart="295dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="436dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/doppio_one"
            android:hint="2019"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#88AAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="316dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/doppio_one"
            android:hint="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#88AAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_read_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rouded_button"
            android:text="READ"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_write_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="243dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rouded_button"
            android:text="SYNC"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="376dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="Month"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="373dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="316dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="Date"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="313dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="256dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="Hour"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider6"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="193dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider5"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="253dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_minute"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="196dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/doppio_one"
            android:hint="30"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#88AAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider7"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="133dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_second"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:layout_marginStart="295dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="136dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/doppio_one"
            android:hint="30"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#88AAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="136dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="Second"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_hour"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="256dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/doppio_one"
            android:hint="12"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#88AAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="196dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="Minute"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="436dp"
            android:autoText="false"

            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="Year"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="433dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="410dp"
            android:layout_height="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="501dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="520dp"
            android:fontFamily="@font/doppio_one"
            android:text="CLOCK"
            android:textColor="#F7F0F0"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_month"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="376dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/doppio_one"
            android:hint="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#88AAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
