<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#111010"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_read_timer"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="341dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="729dp"
            android:background="@drawable/rouded_button"
            android:text="R"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate1_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="684dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="Rate Step 1"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="682dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_reset_ratestep"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="760dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/rouded_button"
            android:text="Reset"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_resetAll_ratestep"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="226dp"
            android:layout_marginTop="760dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/rouded_button"
            android:text="Reset All"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate2_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="644dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 2"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider12"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="642dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r3"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="604dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate5_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="524dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 5"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider22"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="365dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="442dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate14_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="620dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="164dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 14"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r15"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="655dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="124dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep9"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="364dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate13_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="204dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 13"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate10_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="324dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 10"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate8_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="404dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 8"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="645dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="162dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate16_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="84dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 16"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider15"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="522dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider31"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="725dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="82dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep8"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="404dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep11"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="495dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="284dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate12_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="244dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 12"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r11"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="495dp"
            android:layout_marginEnd="25dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep10"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="324dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r10"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="324dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r13"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="575dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="204dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r9"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="364dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep7"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="444dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep12"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="535dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="244dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep14"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="615dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="164dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep5"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="524dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider19"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="565dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="242dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r5"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="524dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate9_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="364dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 9"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r6"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="295dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="484dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider25"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="685dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="122dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r16"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="695dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="84dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate6_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="484dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 6"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep13"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="575dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="204dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep15"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="655dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="124dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate11_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="284dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 11"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep16"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="695dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="84dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="445dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="362dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider20"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="605dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="202dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r8"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="404dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep6"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="295dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="484dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r7"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="444dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider18"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="525dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="282dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r12"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="535dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="244dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r14"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="615dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="164dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate15_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="660dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="124dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 15"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate7_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="444dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 7"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="325dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="482dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider17"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="322dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider23"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="405dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="402dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep4"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="564dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep3"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="604dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="602dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider26"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="562dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r4"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="564dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate3_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="604dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 3"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="644dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r2"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="644dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate4_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="564dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 4"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r1"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="356dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="684dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="684dp"
            android:background="#111010"
            android:gravity="center|center_vertical"
            android:textColor="#F7F7F7"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/step_on_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="730dp"
            android:fontFamily="@font/doppio_one"
            android:text="STEP ON TIMER RECORD"
            android:textColor="#F7F0F0"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider14"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="722dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>